# passwordtest

app/: build.gradle
app/src/androidTest/java/org/providence/danco/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/providence/danco/myapplication/: EmailEditText.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable-v24/: ic_visibility_disabled_24dp.xml  ic_visibility_enable_24dp.xml  ic_visibility_off_disabled_24dp.xml  ic_visibility_off_enable_24dp.xml  ic_visibility_off_states.xml  ic_visibility_states.xml  password_visibility.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/org/providence/danco/myapplication/: ExampleUnitTest.java
